<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

body.ghx-scroll-columns {
  overflow: auto !important;
  background-color: #fff;
  padding:0;
}
  
.encarded-cards {
  font-family: 'georgia';
  font-size: 18px;
  /*padding:20px;*/
}

.encarded-cards * {
  margin:0;
  padding:0;
}

.encarded-cards .card {
  width: 40%;
  border: solid 2px #555;
  margin: 1em 1%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  min-height: 8em;
}

  .encarded-cards .type {
    position: absolute;
    top: 30px;
    left: 20%;
    text-align: center;
    text-transform: uppercase;
    opacity: 0.2;
    color: red;
    font-size: 4em;
    font-weight: bold;
    font-family: sans-serif;
    -webkit-transform: rotate(-30deg);
  }

.encarded-cards a {
  margin-left: 1em;
}

.encarded-cards h1 {
  font-weight: normal;
  font-size:1.2em;
  margin-right:40px;
  margin-bottom: 1em;
}

.encarded-cards .number {
  position: absolute;
  top: -10px;
  left: 1em;
  line-height: 1em;
  background-color: #fff;
  display: inline;
  padding: 0.2em 0.5em;
  font-style: italic;
  color: #666;
  font-size:0.9em;
}

.encarded-cards .points {
  position:absolute;
  bottom:0;
  right:0;
  border-left:solid 1px #000;
  border-top:solid 1px #000;
  font-style: italic;
  color: #666;
  font-size:0.9em;
  display: inline;
  width:2em;
  text-align: center;
  padding: 1em auto;
  line-height: 2;
}

.encarded-cards .labels {
  position: absolute;
  bottom: 0;
  left: 10px;
  display:inline-block;
  padding: 0.4em 0.2em;
  border-top: 1px solid #ccc;
  font-size: 0.6em;
  font-style: italic;
  color: #666;
}

.encarded-cards .not-for-print {
  opacity: 0.3;
}

.encarded-controls {
  padding: 1em;
  background-color: #ddd;
  border-bottom:1px solid #999;
  margin-bottom:1em;
}

@media print { 


  @page  
  { 
      size: auto;   /* auto is the initial value */ 

      /* this affects the margin in the printer settings */ 
      margin: 10mm;
  } 


  a,
  .encarded-controls,
  .encarded-cards .not-for-print {
    display: none;
  }

}






    </style>
  </head>
  <body>
    
    <!--
    <span class="ghx-type" title="Story">
      <img src="https://rgamedia.atlassian.net/images/icons/ico_story.png">
    </span>
    <div class="ghx-flags">
        <span class="ghx-priority" title="Major">
          <img src="https://rgamedia.atlassian.net/images/icons/priorities/major.png">
        </span>
    </div>
    <div class="ghx-key">
        <a href="/browse/GWCT-40" title="GWCT-40" class="js-detailview">GWCT-40</a>
    </div>
    <div class="ghx-summary" title="As an administrator I want to be able to provide a whitelist of squad members and search terms for a country so that trends can provide relevant content.">
        <span class="ghx-inner">As an administrator I want to be able to provide a whitelist of squad members and search terms for a country so that trends can provide relevant content.</span>
    </div>
    <div class="ghx-end">
          <span class="aui-label ghx-label-0" title="Sprint 2">Sprint 2</span><span class="aui-label  " title="Data feeds">Data feeds</span><span class="aui-badge" title="Story Points">0</span>
    </div>
    -->

<div class="encarded-controls">
  <a href="#" class="includeAll">Include All</a> | 
  <a href="#" class="excludeAll">exclude All</a> |
  <a href="javascript:!function(){var e="https://googledrive.com/host/0B0MUcRHkhiilcVpBeVVYdEtJUEE/",t="",c=document.createElement("link");c.rel="stylesheet",c.href=e+"jira-cards.css"+t,c.media="screen,print",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c);var d=document.createElement("script");d.src=e+"jira-cards.js"+t,document.body.appendChild(d)}();">bookmark</a>
</div>



<div class="encarded-cards"><div class="card GWCT-73"><p class="number">GWCT-73<a href="#" class="hide">hide</a></p><h1 class="story">As an editor I want to be able to add trending people for a match so the user knows who to watch for in a match.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">5</p></div><div class="card GWCT-195"><p class="number">GWCT-195<a href="#" class="hide">hide</a></p><h1 class="story">Design the homepage MOBILE</h1><div class="labels"><span class="epic">Sprint 4Base editorial publishing journey</span></div><p class="points"> </p></div><div class="card GWCT-196"><p class="number">GWCT-196<a href="#" class="hide">hide</a></p><h1 class="story">Design the homepage DESKTOP</h1><div class="labels"><span class="epic">Sprint 4Base editorial publishing journey</span></div><p class="points"> </p></div><div class="card GWCT-54"><p class="number">GWCT-54<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to view trending people for a match so I know who to watch for in a match.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">5</p></div><div class="card GWCT-58"><p class="number">GWCT-58<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to see details on how the trending-people module is populated so I can understand its value.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-49"><p class="number">GWCT-49<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be see a description of what the attention meter is so that I can understand it  [desktop / wide]</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-57"><p class="number">GWCT-57<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to see a description on how the in-a-word (win-lose-draw) module is populated so I can understand it better  [desktop / wide]</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-59"><p class="number">GWCT-59<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to view a description on how the 5 top queries about a country were created so I can understand it better  [desktop / wide]</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-287"><p class="number">GWCT-287<a href="#" class="hide">hide</a></p><h1 class="story">Create copy for when the user shares content from the homepage, homepage trends, match page and what is displayed.</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points">?</p></div><div class="card GWCT-75"><p class="number">GWCT-75<a href="#" class="hide">hide</a></p><h1 class="story">As an editor I want to add a one-to-watch module to add a future trending player, search term and an image so the user can see who will be of interest soon.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">5</p></div><div class="card GWCT-61"><p class="number">GWCT-61<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to see a one-to-watch module to see a future trending player, search term and an image so I can see who will be of interest soon.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-62"><p class="number">GWCT-62<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to see how the one-to-watch module was created so I can understand it better.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-77"><p class="number">GWCT-77<a href="#" class="hide">hide</a></p><h1 class="story">As an editor I want to be able to add a heat map of the trending search terms in the countries so the user can see what is of interest around the world.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">5</p></div><div class="card GWCT-63"><p class="number">GWCT-63<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to see a heat map of the trending search terms in the countries so I can see what is of interest around the world.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-64"><p class="number">GWCT-64<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to see how the heat-map module was created so I can understand it better.</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-203"><p class="number">GWCT-203<a href="#" class="hide">hide</a></p><h1 class="story">Design the live update module - DESKTOP</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points"> </p></div><div class="card GWCT-86"><p class="number">GWCT-86<a href="#" class="hide">hide</a></p><h1 class="story">As a user I can open a share dialog on mobile to share the page on different social networks so that others find the site.</h1><div class="labels"><span class="epic">Sprint 4Global UI</span></div><p class="points"> </p></div><div class="card GWCT-297"><p class="number">GWCT-297<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to share a link to a module on Twitter so that others can find the content</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points"> </p></div><div class="card GWCT-298"><p class="number">GWCT-298<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to share a link to a module on Google Plus so that others can find the content</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points"> </p></div><div class="card GWCT-299"><p class="number">GWCT-299<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to share a link to a module on Facebook so that others can find the content</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points"> </p></div><div class="card GWCT-292"><p class="number">GWCT-292<a href="#" class="hide">hide</a></p><h1 class="story">As a user I can access global navigation which is optimised for wide [desktop] displays so that I can easily navigate the site</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points"> </p></div><div class="card GWCT-259"><p class="number">GWCT-259<a href="#" class="hide">hide</a></p><h1 class="story">As a user I want to be able to see a headline module on the home page (Desktop / Wide)</h1><div class="labels"><span class="epic">Sprint 4Content modules</span></div><p class="points">3</p></div><div class="card GWCT-236"><p class="number">GWCT-236<a href="#" class="hide">hide</a></p><h1 class="story">As a Japanese user, I can use the site in my native language so that I can understand it better</h1><div class="labels"><span class="epic">Sprint 4Localisation</span></div><p class="points"> </p></div><div class="card GWCT-249"><p class="number">GWCT-249<a href="#" class="hide">hide</a></p><h1 class="story">As a user I can manually select the language of the site so that I can override the language selection if needed (Desktop/Wide)</h1><div class="labels"><span class="epic">Sprint 4Global UI</span></div><p class="points">5</p></div><div class="card GWCT-296"><p class="number">GWCT-296<a href="#" class="hide">hide</a></p><h1 class="story">As a user, I want to my location to be detected automatically, so that the site can be delivered to me in an appropriate language</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points"> </p></div><div class="card GWCT-183"><p class="number">GWCT-183<a href="#" class="hide">hide</a></p><h1 class="story">As a user I can see a friendly error page if an error occurs or a page cannot be found, so that I can easily recover and continue using the site</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points">3</p></div><div class="card GWCT-192"><p class="number">GWCT-192<a href="#" class="hide">hide</a></p><h1 class="story">Create list of words that can be used to summarise the sentiment of nations</h1><div class="labels"><span class="epic">Sprint 4Copy creation and marketing</span></div><p class="points">?</p></div><div class="card GWCT-262"><p class="number">GWCT-262<a href="#" class="hide">hide</a></p><h1 class="story">As a developer I can populate the colours for country so that all associated country pages get their theme populated</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points">3</p></div><div class="card GWCT-313"><p class="number">GWCT-313<a href="#" class="hide">hide</a></p><h1 class="story">As a user I can navigate to the previous and next matches relative to the match page I am viewing so that I can reach more content</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points"> </p></div><div class="card GWCT-314"><p class="number">GWCT-314<a href="#" class="hide">hide</a></p><h1 class="story">Add Google Analytics</h1><div class="labels"><span class="epic">Sprint 4</span></div><p class="points">?</p></div></div>

  </body>
</html>